Surf.Core/Proto/messages.proto

syntax = "proto3";

package surf;

import "proto/baseTypes.proto";
import "proto/gossip.proto";

option csharp_namespace = "Surf.Proto";

message MessageEnvelope { 
    oneof type { 
        Ping ping = 1;
        PingReq pingReq = 2;
        Ack ack =3;
        AckReq ackReq = 4;
    }
}

message Ping {
   repeated GossipEnvelope gossip = 1;
}

message PingReq {
    MemberAddress member = 1;
    
    repeated GossipEnvelope gossip = 2;
}

message Ack {
 
}

message AckReq {
    MemberAddress ofMember = 1;

}